digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.45\nentropy = 1.585\nsamples = 120\nvalue = [40, 40, 40]"] ;
1 [label="entropy = 0.0\nsamples = 40\nvalue = [40, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.85\nentropy = 1.0\nsamples = 80\nvalue = [0, 40, 40]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[0] <= 4.95\nentropy = 0.176\nsamples = 38\nvalue = [0, 37, 1]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 37\nvalue = [0, 37, 0]"] ;
3 -> 5 ;
6 [label="x[3] <= 1.75\nentropy = 0.371\nsamples = 42\nvalue = [0, 3, 39]"] ;
2 -> 6 ;
7 [label="x[1] <= 2.65\nentropy = 1.0\nsamples = 6\nvalue = [0, 3, 3]"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
7 -> 8 ;
9 [label="x[0] <= 7.05\nentropy = 0.811\nsamples = 4\nvalue = [0, 3, 1]"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 0, 36]"] ;
6 -> 12 ;
}